<html>
<head>
    <meta charset="UTF-8">
    <title>quiz</title>
    <script src="musicfinder.js" defer></script>
    <link rel="stylesheet"href="quiz.css"></link>
</head>
<body style="background-color: #ebe391; background-image: url('Assets/pngwing.com.png');background-size: contain">
<div class="topnav">
    <nav>
        <div class="title">
            <img src="Assets/Objekt%202.png">
            <h1 onclick="self.location.href='Musicfinder.html'">MUSICFINDER.</h1>
            <ul>
                <h2>Quiz.</h2>
            </ul>
        </div>

    </nav>
</div>
<div class="app">
    <h1>FIND YOUR NEW FAVOURITE MUSIC GENERE.</h1>
    <div class="quiz">
        <h2 id="question">Question</h2>
        <div id="answer-button">
            <button class="btn" >Answer 1</button>
            <button class="btn" >Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>

        </div>
        <button id="next-button">Next</button>
    </div>

    
</div>   

<div class="footer">
    <nav>
        <p1 onclick="self.location.href='Copyrite to Carlos Füßler.html'">© 2021 MUSICFINDER. All rights reserved.</p1>
    </nav>
</div>
<script src="quiz.js"></script>
</body>
</html>